<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bradteachescode.workingwithfragments1.MainActivity">

    <fragment
        android:id="@+id/simple_frag"
        android:layout_centerInParent="true"
        class="com.bradteachescode.workingwithfragments1.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_blank"/>

</RelativeLayout>
